# TrackUrTrailer

./: TrackUrTrailer.sln
Droid/: MainActivity.cs  TrackUrTrailer.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Main.axml  Map.cs
Droid/Resources/values/: Strings.xml
TrackUrTrailer.Standard/: TrackUrTrailer.Standard.csproj
TrackUrTrailer.Standard/Enums/: Module.cs  UserRole.cs
TrackUrTrailer.Standard/Helpers/: API.cs  Dependencies.cs  Extensions.cs  Map.cs  ServiceLocator.cs  StartUp.cs
TrackUrTrailer.Standard/Interfaces/: ICosmosEntity.cs  IDataStore.cs  IMapAnnotation.cs
TrackUrTrailer.Standard/Models/: TUTModel.cs  TUTOrder.cs
TrackUrTrailer.Standard/Services/: CloudDataStore.cs  CosmosSynchronization.cs  Synchronizer.cs  Users.cs
TrackUrTrailer.Standard/ViewModels/: BaseViewModel.cs  MapViewModel.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TrackUrTrailer.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
iOS/Architecture/: DependencyRegistrar.cs
iOS/Architecture/Platform Specific/: TUTMapAnnotation.cs
iOS/Assets.xcassets/Boxes.imageset/: Contents.json
iOS/Assets.xcassets/Map.imageset/: Contents.json
iOS/Concrete/: TUTTableViewDataSource.cs
iOS/Infrastructure/: DependencyRegistrar.cs
iOS/Infrastructure/Platform Specific/: TUTMapAnnotation.cs
iOS/Storyboards and Nibs/: LaunchScreen.storyboard  Main.storyboard
iOS/ViewControllers/: DeliveryListViewController.cs  DeliveryListViewController.designer.cs  MainTabBarViewController.cs  MainTabBarViewController.designer.cs  MapViewController.cs  MapViewController.designer.cs  OrderTableCell.cs  OrderTableCell.designer.cs  OrdersViewController.cs  OrdersViewController.designer.cs  SignInViewController.cs  SignInViewController.designer.cs
iOS/Views/: OrderCellBackground.cs  OrderCellBackground.designer.cs
